# custom-protocol

./: pom.xml
.jpb/: persistence-units.xml
servlet/: pom.xml
servlet/src/main/java/ua/edu/ukma/servlet/: ApplicationContext.java  GroupServlet.java  Helpers.java  ManufacturerServlet.java  ProductServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/ukma/edu/ua/: AES.java  Application.java  CRC16.java  InvalidMessageException.java  InvalidPacketException.java  Main.java  Message.java  Packet.java
src/main/java/ukma/edu/ua/crypto/: CRC16.java
src/main/java/ukma/edu/ua/impl/: CommandProcessorImpl.java  ConcurrentReceiver.java  ConsoleResponseSender.java  DefaultMessageHandler.java  MessageHandlerImpl.java
src/main/java/ukma/edu/ua/model/: CommandProcessor.java  CommandType.java  InvalidMessageException.java  InvalidPacketException.java  Message.java  MessageHandler.java  PackageReceiver.java  Packet.java  PacketReceiver.java  ResponseSender.java
src/main/java/ukma/edu/ua/model/command/: AddGroupCommand.java  AddGroupMemberCommand.java  AddProductCommand.java  Command.java  DecreaseProductQuantityCommand.java  GetProductQuantity.java  GetProductQuantityCommand.java  IncreaseProductQuantityCommand.java  RemoveProductCommand.java  SetProductPriceCommand.java
src/main/java/ukma/edu/ua/model/entity/: Group.java  Manufacturer.java  Product.java
src/main/java/ukma/edu/ua/network/: ClientTCP.java  ClientUDP.java  ServerTCP.java  ServerUDP.java
src/main/java/ukma/edu/ua/network/http/: JwtFilter.java  RequestHandler.java
src/main/java/ukma/edu/ua/network/http/handlers/: HttpHelpers.java  LoginHandler.java  ProductRequestHandler.java
src/main/java/ukma/edu/ua/persistent/: Dao.java  Hibernate.java
src/main/java/ukma/edu/ua/persistent/impl/: GroupDao.java  ManufacturerDao.java  ProductDao.java
src/main/java/ukma/edu/ua/service/: GroupService.java  ManufacturerService.java  ProductService.java
src/main/java/ukma/edu/ua/service/exceptions/: NoEntityFoundException.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: MessageTest.java  PacketTest.java
src/test/java/ukma/edu/ua/network/: PacketStub.java  ServerTCPTest.java
